{
  "name": "learning-experience-engine",
  "version": "0.1.0",
  "private": false,
  "description": "Reusable framework for building data-driven learning experiences, interactions, and course packages.",
  "scripts": {
    "test": "echo \"No tests configured yet\"",
    "inspect-rise": "node tools/rise-inspector/index.js",
    "extract-rise": "node tools/rise-extractor/index.js",
    "normalize-rise": "node tools/rise-normalizer/index.js",
    "build-web": "node builders/web/index.js",
    "build": "echo \"Build system not implemented yet\"",
    "build-rise": "echo \"Rise Code Block builder not implemented yet\"",
    "validate-public": "echo \"Public validation not implemented yet\""
  },
  "keywords": [
    "instructional-design",
    "learning-experience",
    "rise",
    "storyline",
    "elearning",
    "scorm",
    "xapi"
  ],
  "license": "UNLICENSED"
}
